version: '3.2'
services:
  express-server:
    image: node:10
    container_name: express-server.fullstack-docs.com
    volumes:
      - ./:/app
    working_dir: /app
    ports:
      - "80:3000"
    command: bash -c 'yarn && yarn start'